# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "malindunimsara586@hotmail.com"
global_url = "github.com/malindunimsara"
OWNER_NAME = "DARK DEVIL"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 94
READ_MESSAGE = true
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*👋 𝙷𝙸,* @user \n*𝚆𝙴𝙻𝙲𝙾𝙼𝙴 𝚃𝙾* @gname \n*🎰 𝙼𝙴𝙼𝙱𝙴𝚁 𝙲𝙾𝚄𝙽𝚃* : @count 𝚝𝚑"
THEME= DDEV
WORKTYPE = public
PACK_INFO = "🌹⃝⃘̉̉̉̉̉̉𝙳𝙳𝙴𝚅 𝚂𝚃𝙸𝙲𝙺𝙴𝚁𝚂,𝙱𝚈 𝙳𝙰𝚁𝙺 𝙳𝙴𝚅𝙸𝙻۝⃟̥̩̩̩̥"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          